<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      body {
        background: linear-gradient(to bottom, black, grey);
        width: 100%;
        height: 100%;
      }

      #question-sec {
        width: 1504px;
        height: 650px;
        margin: 5em auto;
        background: radial-gradient(circle, grey, #2c2c2c);
      }

      #question-box {
        width: 1436px;
        height: 115px;
        margin: 1em auto;
      }

      #qb-field {
        background: grey;
        width: 1436px;
        height: 75px;
      }
      .heading {
        font-size: 2em;
      }

      #question-des-filter {
        width: 1436px;
        height: 470px;
        margin: 0 auto;
        display: flex;
      }

      #question-des-box {
        width: 70%;
        height: 100%;
      }

      #question-fil-box {
        width: 30%;
        height: 100%;
      }

      .field {
        width: 98%;
        height: 92%;
        background-color: rgb(147, 147, 147);
      }
    </style>
  </head>
  <body>
    <div id="question-sec">
      <section id="question-box">
        <p class="heading">Enter Question</p>
        <div class="white-box" id="qb-field"></div>
      </section>

      <div id="question-des-filter">
        <section id="question-des-box">
          <p class="heading">Enter Description</p>
          <div class="field" id="des-field"></div>
        </section>
        <section id="question-fil-box">
          <p class="heading">Filter</p>
          <div class="field" id="filter-field"></div>
        </section>
      </div>
    </div>
  </body>
</html>
